<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="@drawable/book3">

<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:layout_width="206dp"-->
<!--        android:layout_height="114dp"-->

<!--        android:src="@drawable/loading">-->

<!--    </pl.droidsonroids.gif.GifImageView>-->
    <TextView
        android:layout_width="442dp"
        android:layout_height="682dp"
        android:fontFamily="@font/bon"
        android:gravity="center"
        android:text="BOOK \n BUB"
        android:textColor="@color/startblue"
        android:textSize="100sp"></TextView>
</RelativeLayout>